DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DB=
MAX_CONNECTIONS_OVERFLOW=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

HASH_NAME_ALGORITHM=
SECRET_KEY=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
